MainWindow.xaml

<Window x:Class="Elective3_Calculator_Vina_Casignia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elective3_Calculator_Vina_Casignia"
        mc:Ignorable="d"
        Title="CALCULATOR" Height="507" Width="301">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>


        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0" Text="0" FontWeight="Bold" FontSize="30
" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="86" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <Button Content="(" HorizontalAlignment="Left" Height="43" Margin="10,443,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Button Content=")" HorizontalAlignment="Left" Height="43" Margin="14,443,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="0" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="71,443,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="." HorizontalAlignment="Left" Height="43" Margin="128,443,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Height="43" Margin="187,443,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="+/- " HorizontalAlignment="Left" Height="43" Margin="10,395,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Button Content="1" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="14,395,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="2" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="71,395,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="3" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="128,395,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Height="43" Margin="187,395,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="n!" HorizontalAlignment="Left" Height="43" Margin="10,347,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Button Content="4" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="14,347,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="5" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="71,347,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="6" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="128,347,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="43" Margin="187,347,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="π" HorizontalAlignment="Left" Height="43" Margin="10,299,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Button Content="7" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="14,299,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="8" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="71,299,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="9" FontWeight="Bold" Background="White" HorizontalAlignment="Left" Height="43" Margin="128,299,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="x" HorizontalAlignment="Left" Height="43" Margin="187,299,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="2nd" HorizontalAlignment="Left" Height="43" Margin="10,251,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="43" Margin="14,251,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="C" HorizontalAlignment="Left" Height="43" Margin="71,251,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="⌫" HorizontalAlignment="Left" Height="43" Margin="128,251,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Height="43" Margin="187,251,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="2√x" HorizontalAlignment="Left" Height="43" Margin="12,203,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Button Content="10^x" HorizontalAlignment="Left" Height="43" Margin="16,203,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="Log" HorizontalAlignment="Left" Height="43" Margin="73,203,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="Exp" HorizontalAlignment="Left" Height="43" Margin="130,203,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="Mod" HorizontalAlignment="Left" Height="43" Margin="187,203,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click" Grid.Column="1"/>
        <Button Content="x2" HorizontalAlignment="Left" Height="43" Margin="12,155,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
        <Button Content="x^y" HorizontalAlignment="Left" Height="43" Margin="16,155,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="sin" HorizontalAlignment="Left" Height="43" Margin="73,155,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="cos" HorizontalAlignment="Left" Height="43" Margin="130,155,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Button Content="DEG" HorizontalAlignment="Left" Height="26" Margin="10,101,0,0" VerticalAlignment="Top" Width="47" Grid.ColumnSpan="2"/>
        <Button Content="HYP" HorizontalAlignment="Left" Height="26" Margin="4,101,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="F-E" HorizontalAlignment="Left" Height="26" Margin="51,101,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="97,101,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="144,101,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="MC" HorizontalAlignment="Left" Height="26" Margin="10,127,0,0" VerticalAlignment="Top" Width="47" Grid.ColumnSpan="2"/>
        <Button Content="MR" HorizontalAlignment="Left" Height="26" Margin="4,127,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="M+" HorizontalAlignment="Left" Height="26" Margin="51,127,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <Button Content="M-" HorizontalAlignment="Left" Height="26" Margin="97,127,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="MS" HorizontalAlignment="Left" Height="26" Margin="144,127,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="191,101,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="Mv" HorizontalAlignment="Left" Height="26" Margin="191,127,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Button Content="tan" HorizontalAlignment="Left" Height="43" Margin="187,155,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="37,20,0,0" Text="SCIENTIFIC" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
